# office-convertion

./: .gitignore  pom.xml
src/main/java/app/office/convertion/doc2pdf/: Converter.java  DocToPDFConverter.java  DocxToPDFConverter.java  MainClass.java  OdtToPDF.java  PptToPDFConverter.java  PptxToPDFConverter.java
src/main/resources/: demo.docx
